11110 서울특별시 종로구   
11140 서울특별시 중구   
11170 서울특별시 용산구   
11200 서울특별시 성동구   
11215 서울특별시 광진구 군자동   
11230 서울특별시 동대문구 이문동   
11260 서울특별시 중랑구 신내동   
11290 서울특별시 성북구 석관동   
11305 서울특별시 강북구 우이동   
11320 서울특별시 도봉구 도봉동   
11350 서울특별시 노원구 중계동   
11380 서울특별시 은평구 진관동   
11410 서울특별시 서대문구 남가좌동   
11440 서울특별시 마포구 상암동   
11470 서울특별시 양천구 신월동   
11500 서울특별시 강서구 오쇠동   
11530 서울특별시 구로구 항동   
11545 서울특별시 금천구 시흥동   
11560 서울특별시 영등포구 양평동   
11590 서울특별시 동작구 신대방동   
11620 서울특별시 관악구 남현동   
11650 서울특별시 서초구 신원동   
11680 서울특별시 강남구 도곡동   
11710 서울특별시 송파구 마천동   
11740 서울특별시 강동구 강일동   
26110 부산광역시 중구 남포동6가   
26140 부산광역시 서구 암남동   
26170 부산광역시 동구 범일동   
26200 부산광역시 영도구 동삼동   
26230 부산광역시 부산진구 개금동   
26260 부산광역시 동래구 사직동   
26290 부산광역시 남구 감만동   
26320 부산광역시 북구 구포동   
26350 부산광역시 해운대구 송정동   
26380 부산광역시 사하구 감천동   
26410 부산광역시 금정구 금성동   
26440 부산광역시 강서구 대항동   
26470 부산광역시 연제구 연산동   
26500 부산광역시 수영구 남천동   
26530 부산광역시 사상구 엄궁동   
26710 부산광역시 기장군 철마면 임기리   
27110 대구광역시 중구 대봉동   
27140 대구광역시 동구 지묘동   
27170 대구광역시 서구 원대동3가   
27200 대구광역시 남구 대명동   
27230 대구광역시 북구 연경동   
27260 대구광역시 수성구 대흥동   
27290 대구광역시 달서구 호산동   
27710 대구광역시 달성군 구지면 도동리   
28110 인천광역시 중구 무의동   
28140 인천광역시 동구 송림동   
28177 인천광역시 미추홀구 문학동   
28185 인천광역시 연수구 송도동   
28200 인천광역시 남동구 고잔동   
28237 인천광역시 부평구 구산동   
28245 인천광역시 계양구 장기동   
28260 인천광역시 서구 청라동   
28710 인천광역시 강화군 서도면 볼음도리   
28720 인천광역시 옹진군 연평면 연평리   
29110 광주광역시 동구 금남로4가   
29140 광주광역시 서구 동천동   
29155 광주광역시 남구 월성동   
29170 광주광역시 북구 오룡동   
29200 광주광역시 광산구 오선동   
30110 대전광역시 동구 하소동   
30140 대전광역시 중구 금동   
30170 대전광역시 서구 만년동   
30200 대전광역시 유성구 구룡동   
30230 대전광역시 대덕구 신탄진동   
31110 울산광역시 중구 반구동   
31140 울산광역시 남구 매암동   
31170 울산광역시 동구 서부동   
31200 울산광역시 북구 염포동   
31710 울산광역시 울주군 삼동면 금곡리     
41111 경기도 수원시 장안구 하광교동   
41113 경기도 수원시 권선구 당수동   
41115 경기도 수원시 팔달구 인계동   
41117 경기도 수원시 영통구 망포동   
41131 경기도 성남시 수정구 사송동   
41133 경기도 성남시 중원구 중앙동   
41135 경기도 성남시 분당구 하산운동   
41150 경기도 의정부시 산곡동   
41171 경기도 안양시 만안구 박달동   
41173 경기도 안양시 동안구 호계동   
41190 경기도 부천시 내동   
41210 경기도 광명시 옥길동   
41220 경기도 평택시 현덕면 방축리   
41250 경기도 동두천시 상패동   
41271 경기도 안산시 상록구 장하동   
41273 경기도 안산시 단원구 화정동   
41281 경기도 고양시 덕양구 향동동   
41285 경기도 고양시 일산동구 성석동   
41287 경기도 고양시 일산서구 법곳동   
41290 경기도 과천시 부림동   
41310 경기도 구리시 토평동   
41360 경기도 남양주시 조안면 시우리   
41370 경기도 오산시 갈곶동   
41390 경기도 시흥시 배곧동   
41410 경기도 군포시 도마교동   
41430 경기도 의왕시 초평동   
41450 경기도 하남시 광암동   
41461 경기도 용인시 처인구 양지면 송문리   
41463 경기도 용인시 기흥구 보정동   
41465 경기도 용인시 수지구 상현동   
41480 경기도 파주시 진서면 선적리   
41500 경기도 이천시 율면 총곡리   
41550 경기도 안성시 고삼면 월향리   
41570 경기도 김포시 하성면 마근포리   
41590 경기도 화성시 정남면 용수리   
41610 경기도 광주시 남한산성면 검복리   
41630 경기도 양주시 장흥면 삼하리   
41650 경기도 포천시 화현면 지현리   
41670 경기도 여주시 산북면 용담리   
41800 경기도 연천군 장남면 고랑포리   
41820 경기도 가평군 북면 이곡리   
41830 경기도 양평군 개군면 상자포리   
42110 강원도 춘천시 남산면 산수리   
42130 강원도 원주시 신림면 송계리   
42150 강원도 강릉시 연곡면 퇴곡리   
42170 강원도 동해시 달방동   
42190 강원도 태백시 조탄동   
42210 강원도 속초시 장사동   
42230 강원도 삼척시 신기면 마차리   
42720 강원도 홍천군 내면 방내리   
42730 강원도 횡성군 강림면 월현리   
42750 강원도 영월군 무릉도원면 두산리   
42760 강원도 평창군 대관령면 용산리   
42770 강원도 정선군 여량면 봉정리   
42780 강원도 철원군 임남면 수동리   
42790 강원도 화천군 사내면 삼일리   
42800 강원도 양구군 해안면 후리   
42810 강원도 인제군 상남면 김부리   
42820 강원도 고성군 수동면 상원리   
42830 강원도 양양군 강현면 물갑리   
43111 충청북도 청주시 상당구 문의면 노현리   
43112 충청북도 청주시 서원구 현도면 죽암리   
43113 충청북도 청주시 흥덕구 옥산면 국사리   
43114 충청북도 청주시 청원구 북이면 송정리   
43130 충청북도 충주시 소태면 중청리   
43150 충청북도 제천시 송학면 오미리   
43720 충청북도 보은군 산외면 중티리   
43730 충청북도 옥천군 군북면 국원리   
43740 충청북도 영동군 심천면 용당리   
43745 충청북도 증평군 도안면 도당리   
43750 충청북도 진천군 광혜원면 광혜원리   
43760 충청북도 괴산군 불정면 세평리   
43770 충청북도 음성군 감곡면 단평리   
43800 충청북도 단양군 단성면 대잠리   
44131 충청남도 천안시 동남구 동면 화덕리   
44133 충청남도 천안시 서북구 입장면 독정리   
44150 충청남도 공주시 신풍면 화흥리   
44180 충청남도 보령시 주교면 신대리   
44200 충청남도 아산시 신창면 가내리   
44210 충청남도 서산시 고북면 사기리   
44230 충청남도 논산시 채운면 야화리   
44250 충청남도 계룡시 신도안면 용동리   
44270 충청남도 당진시 송산면 가곡리   
44710 충청남도 금산군 추부면 서대리   
44760 충청남도 부여군 초촌면 초평리   
44770 충청남도 서천군 서면 주항리   
44790 충청남도 청양군 비봉면 방한리   
44800 충청남도 홍성군 구항면 마온리   
44810 충청남도 예산군 오가면 오촌리   
44825 충청남도 태안군 이원면 사창리   
45111 전라북도 전주시 완산구 서노송동   
45113 전라북도 전주시 덕진구 여의동2가   
45130 전라북도 군산시 옥서면 선연리   
45140 전라북도 익산시 용동면 화배리   
45180 전라북도 정읍시 산외면 종산리   
45190 전라북도 남원시 인월면 자래리   
45210 전라북도 김제시 광활면 창제리   
45710 전라북도 완주군 경천면 경천리   
45720 전라북도 진안군 주천면 무릉리   
45730 전라북도 무주군 부남면 가당리   
45740 전라북도 장수군 계북면 양악리   
45750 전라북도 임실군 지사면 계산리   
45770 전라북도 순창군 구림면 화암리   
45790 전라북도 고창군 부안면 운양리   
45800 전라북도 부안군 위도면 하왕등리   
46110 전라남도 목포시 옥암동   
46130 전라남도 여수시 삼산면 손죽리   
46150 전라남도 순천시 상사면 마륜리   
46170 전라남도 나주시 봉황면 덕곡리   
46230 전라남도 광양시 다압면 하천리   
46710 전라남도 담양군 대전면 갑향리   
46720 전라남도 곡성군 오산면 운곡리   
46730 전라남도 구례군 산동면 탑정리   
46770 전라남도 고흥군 동일면 덕흥리   
46780 전라남도 보성군 웅치면 유산리   
46790 전라남도 화순군 동면 대포리   
46800 전라남도 장흥군 회진면 대리   
46810 전라남도 강진군 마량면 수인리   
46820 전라남도 해남군 화원면 치하리   
46830 전라남도 영암군 미암면 호포리   
46840 전라남도 무안군 운남면 성내리   
46860 전라남도 함평군 월야면 월계리   
46870 전라남도 영광군 낙월면 각이리   
46880 전라남도 장성군 북하면 신성리   
46890 전라남도 완도군 생일면 봉선리   
46900 전라남도 진도군 조도면 가사도리   
46910 전라남도 신안군 암태면 당사리   
47111 경상북도 포항시 남구 호미곶면 대동배리   
47113 경상북도 포항시 북구 기북면 성법리   
47130 경상북도 경주시 천북면 신당리   
47150 경상북도 김천시 증산면 황점리   
47170 경상북도 안동시 녹전면 서삼리   
47190 경상북도 구미시 장천면 신장리   
47210 경상북도 영주시 부석면 보계리   
47230 경상북도 영천시 대창면 병암리   
47250 경상북도 상주시 화남면 소곡리   
47280 경상북도 문경시 농암면 선곡리   
47290 경상북도 경산시 남천면 하도리   
47720 경상북도 군위군 삼국유사면 학암리   
47730 경상북도 의성군 안사면 쌍호리   
47750 경상북도 청송군 진보면 괴정리   
47760 경상북도 영양군 석보면 삼의리   
47770 경상북도 영덕군 창수면 백청리   
47820 경상북도 청도군 매전면 두곡리   
47830 경상북도 고령군 쌍림면 용리   
47840 경상북도 성주군 월항면 인촌리   
47850 경상북도 칠곡군 기산면 노석리   
47900 경상북도 예천군 은풍면 시항리   
47920 경상북도 봉화군 석포면 승부리   
47930 경상북도 울진군 매화면 길곡리   
47940 경상북도 울릉군 북면 현포리   
48121 경상남도 창원시 의창구 대산면 대방리   
48123 경상남도 창원시 성산구 퇴촌동   
48125 경상남도 창원시 마산합포구 진전면 여양리   
48127 경상남도 창원시 마산회원구 내서읍 감천리   
48129 경상남도 창원시 진해구 가주동   
48170 경상남도 진주시 수곡면 원계리   
48220 경상남도 통영시 사량면 양지리   
48240 경상남도 사천시 서포면 비토리   
48250 경상남도 김해시 대동면 조눌리   
48270 경상남도 밀양시 청도면 요고리   
48310 경상남도 거제시 장목면 시방리   
48330 경상남도 양산시 하북면 용연리   
48720 경상남도 의령군 유곡면 세간리   
48730 경상남도 함안군 여항면 주동리   
48740 경상남도 창녕군 부곡면 수다리   
48820 경상남도 고성군 거류면 감서리   
48840 경상남도 남해군 창선면 진동리   
48850 경상남도 하동군 금성면 갈사리   
48860 경상남도 산청군 신등면 장천리   
48870 경상남도 함양군 병곡면 원산리   
48880 경상남도 거창군 가북면 박암리   
48890 경상남도 합천군 용주면 가호리   
50110 제주특별자치도 제주시 우도면 오봉리   
50130 제주특별자치도 서귀포시 표선면 토산리